<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gif Emotions</title>
    <style type="text/css">
    button,
    div,
    form,
    input {
        margin: 10px;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>Emotional Gif's!</h1>
        <!-- Rendered buttons will get dumped Here  -->
        <div id="buttons-view"></div>
        <form id="movie-form">
            <label for="movie-input">Add an Emotion</label>
            <input type="text" id="movie-input">
            <br>
            <!-- Button triggers new movie to be added -->
            <input id="add-movie" type="submit" value="Add Emtions">
        </form>
        <!-- Movies will get dumped dere -->
        <div id="movies-view"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
        // Initial array of movies
        var emotions = ["happy", "sad", "love", "tired", "weary", "joyful", "exhausted", "bitter", "angry", "surprise", "fear", "anticipation"];
        // displayMovieInfo function re-renders the HTML to display the appropriate content
        function displayMovieInfo() {
            var emotions = $(this).attr("data-name");
            var queryURL = "https://api.giphy.com/v1/gifs/search?q=" + emotions + "&api_key=dc6zaTOxFJmzC&limit=10&rating=";
            // Creating an AJAX call for the specific movie button being clicked

            $.ajax({
                url: queryURL,
                method: "GET"
            }).done(function(response) {
                // console.log(queryULR);
                console.log(response);
                console.log(queryURL);

                for (var i = 0; i < response.data.length; i++) {
                    var imgURL = response.data[i].images.fixed_height_still.url;
                    var imgAnimate = response.data[i].images.original.url;
                    var image = $("<img>");
                    image.attr("src", imgURL);
                    image.addClass("gif");
                    image.attr("data-state", "still");
                    image.attr("data-animate", imgAnimate);
                    image.attr("data-still", imgURL);
                    var movieDiv = $("<div class='emotion'>");
                    movieDiv.append(image);
                    $("#movies-view").prepend(movieDiv);
                    var rating = response.data[i].rating;
                    var pOne = $("<p>").text("Rating: " + rating);
                    movieDiv.append(pOne);
                }

            });
        }
        // Function for displaying movie data
        function renderButtons() {
            // Deleting the movies prior to adding new movies
            // (this is necessary otherwise you will have repeat buttons)
            $("#buttons-view").empty();
            // Looping through the array of movies
            for (var i = 0; i < emotions.length; i++) {
                // Then dynamicaly generating buttons for each movie in the array
                // This code $("<button>") is all jQuery needs to create the beginning and end tag. (<button></button>)
                var a = $("<button>");
                // Adding a class of movie to our button
                a.addClass("movie");
                // Adding a data-attribute
                a.attr("data-name", emotions[i]);
                // Providing the initial button text
                a.text(emotions[i]);
                // Adding the button to the buttons-view div
                $("#buttons-view").append(a);
            }
        }
        // This function handles events where a movie button is clicked
        $("#add-movie").on("click", function(event) {
            event.preventDefault();
            // This line grabs the input from the textbox
            var movie = $("#movie-input").val().trim();
            // Adding movie from the textbox to our array
            emotions.push(movie);
            // Calling renderButtons which handles the processing of our movie array
            renderButtons();

        });
        $(document).on("click", ".gif", function() {
            // $(".gif").on("click", function() {
            console.log(this);
            // The attr jQuery method allows us to get or set the value of any attribute on our HTML element
            var state = $(this).attr("data-state");
            // If the clicked image's state is still, update its src attribute to what its data-animate value is.
            // Then, set the image's data-state to animate
            // Else set src to the data-still value
            if (state === "still") {
                $(this).attr("src", $(this).attr("data-animate"));
                $(this).attr("data-state", "animate");
            } else {
                $(this).attr("src", $(this).attr("data-still"));
                $(this).attr("data-state", "still");
            }
        });
        // Adding a click event listener to all elements with a class of "movie"
        $(document).on("click", ".movie", displayMovieInfo);
        // Calling the renderButtons function to display the intial buttons
        renderButtons();
        </script>
    </div>
</body>

</html>
